cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce5fd8c47e966e48f7e01f0cada8deefa770ee675c28e67c7662b33a07889619

name:           sqlhandler
version:        0.1.0.0
author:         Grant Weyburne
maintainer:     gbwey9@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Conv
      Decoding
      Encoding
      One
      Raw
      Sql
      TablePrinter
      VinylUtils
  other-modules:
      Paths_sqlhandler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fomit-interface-pragmas
  build-depends:
      Frames >=0.6.1
    , HDBC ==2.4.0.3
    , base
    , bytestring
    , containers
    , contravariant
    , foldl
    , generics-sop
    , lens
    , mtl
    , one-liner
    , predicate-typed
    , profunctors
    , safe
    , shakespeare
    , table-layout ==0.9.0.0
    , text
    , these >=1.0.0
    , time
    , typelevel
    , vinyl >=0.10.0.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeferredOrphans
      TestConv
      TestDecoding
      TestEncoding
      TestSql
      TestSqlDeferred
      TestTablePrinter
      TestVinyl
      Paths_sqlhandler
  hs-source-dirs:
      test
  ghc-options: -threaded -O0 -fomit-interface-pragmas
  build-depends:
      Frames >=0.6.1
    , HDBC ==2.4.0.3
    , QuickCheck
    , base
    , bytestring
    , containers
    , contravariant
    , deepseq
    , foldl
    , generic-lens
    , generics-sop
    , hspec
    , lens
    , mtl
    , one-liner
    , pipes
    , predicate-typed
    , profunctors
    , safe
    , shakespeare
    , should-not-typecheck
    , sqlhandler
    , table-layout ==0.9.0.0
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , these >=1.0.0
    , time
    , typelevel
    , vinyl >=0.10.0.1
  default-language: Haskell2010
