cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cdd7007e29d864cb4d2ad6d1143ac4b65bb8b3b675b862614d18337456c12c5

name:           sqlhandler
version:        0.1.0.0
author:         Grant Weyburne
maintainer:     gbwey9@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Conv
      Decoding
      Encoding
      One
      Sql
      TablePrinter
      VinylUtils
  other-modules:
      Paths_sqlhandler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Frames
    , HDBC ==2.4.0.3
    , base
    , bytestring
    , containers
    , contravariant
    , foldl
    , generics-sop
    , lens
    , mtl
    , one-liner
    , predicate
    , profunctors
    , safe
    , shakespeare
    , table-layout ==0.9.0.0
    , tagged
    , text
    , these
    , time
    , typelevel
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeferredOrphans
      TestConv
      TestDecoding
      TestEncoding
      TestSql
      TestSqlDeferred
      TestTablePrinter
      TestVinyl
      Paths_sqlhandler
  hs-source-dirs:
      test
  ghc-options: -threaded -O0
  build-depends:
      Frames
    , HDBC ==2.4.0.3
    , QuickCheck
    , base
    , bytestring
    , containers
    , contravariant
    , deepseq
    , easytest
    , foldl
    , generic-lens
    , generics-sop
    , hspec
    , lens
    , mtl
    , one-liner
    , pipes
    , predicate
    , profunctors
    , safe
    , shakespeare
    , should-not-typecheck
    , sqlhandler
    , table-layout ==0.9.0.0
    , tagged
    , text
    , these
    , time
    , typelevel
    , vector
    , vinyl >=0.10.0.1
  default-language: Haskell2010
