cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e20f20e5355b4d0907812b6d318de92bce6e506a5ae7e4b3abec06d36b14b3f5

name:           sqlhandler
version:        0.1.0.0
author:         Grant Weyburne
maintainer:     gbwey9@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HSql.Core
      HSql.Core.Common
      HSql.Core.Conv
      HSql.Core.Decoder
      HSql.Core.Encoder
      HSql.Core.ErrorHandler
      HSql.Core.One
      HSql.Core.Raw
      HSql.Core.Sql
      HSql.Core.TablePrinter
      HSql.Core.VinylUtils
  other-modules:
      Paths_sqlhandler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Frames >=0.6.1
    , base
    , bytestring
    , containers
    , contravariant
    , foldl
    , generics-sop
    , hdbc-odbc2
    , lens
    , mtl
    , one-liner
    , predicate-typed
    , profunctors
    , safe
    , shakespeare
    , table-layout ==0.9.0.0
    , text
    , these >=1.0.0
    , time
    , typelevel
    , vinyl >=0.10.0.1
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DeferredOrphans
      TestConv
      TestDecoder
      TestEncoder
      TestSql
      TestSqlDeferred
      TestTablePrinter
      TestVinyl
      Paths_sqlhandler
  hs-source-dirs:
      test
  ghc-options: -threaded -O0
  build-depends:
      Frames >=0.6.1
    , QuickCheck
    , base
    , bytestring
    , containers
    , contravariant
    , deepseq
    , foldl
    , generic-lens
    , generics-sop
    , hdbc-odbc2
    , hspec
    , lens
    , mtl
    , one-liner
    , pipes
    , predicate-typed
    , profunctors
    , safe
    , shakespeare
    , should-not-typecheck
    , sqlhandler
    , table-layout ==0.9.0.0
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , these >=1.0.0
    , time
    , typelevel
    , vinyl >=0.10.0.1
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info -hiedir=.hie
  default-language: Haskell2010
